# mybatisDemo

./: build.gradle
src/main/java/com/mysql/mybatis/test/demo/: DemoApplication.java
src/main/java/com/mysql/mybatis/test/demo/common/annotation/: MthdLogger.java  MthdParameterLogger.java
src/main/java/com/mysql/mybatis/test/demo/common/aspect/: MthdAspect.java
src/main/java/com/mysql/mybatis/test/demo/common/interceptor/: PreparetInterceptor.java  PrintQueryInterceptor.java  QueryInterceptor.java
src/main/java/com/mysql/mybatis/test/demo/common/util/: Util.java
src/main/java/com/mysql/mybatis/test/demo/common/vo/: PageInfo.java  Rslt.java
src/main/java/com/mysql/mybatis/test/demo/config/: FilterConfig.java  InterCeptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/mysql/mybatis/test/demo/config/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/mysql/mybatis/test/demo/config/filter/utils/: Guid.java  MediaUtils.java  RequestUtils.java  RequestWrapper.java  SystemConst.java
src/main/java/com/mysql/mybatis/test/demo/config/interceptor/: UriInterceptor.java
src/main/java/com/mysql/mybatis/test/demo/logback/ctrl/: LogbackTestCtrl1.java
src/main/java/com/mysql/mybatis/test/demo/test/config/: BeanInitializeDestroyConfig.java
src/main/java/com/mysql/mybatis/test/demo/test/ctrl/: AnnotationInitializeDestroyTest.java  BeanInitializeDestroyTest.java  InitializationTest.java  InsuranceJoinTest.java  JdbcTemplateTest.java
src/main/java/com/mysql/mybatis/test/demo/test/dao/: InsuranceJoinTestDao.java
src/main/java/com/mysql/mybatis/test/demo/test/dao/impl/: InsuranceJoinTestDaoImpl.java
src/main/java/com/mysql/mybatis/test/demo/test/svc/: InsuranceJoinTestSvc.java
src/main/java/com/mysql/mybatis/test/demo/test/svc/impl/: InsuranceJoinTestSvcImpl.java
src/main/java/com/mysql/mybatis/test/demo/user/ctrl/: GetModAbleStatus.java  TestType.java  UserCtrl.java
src/main/java/com/mysql/mybatis/test/demo/user/dao/: UserDao.java
src/main/java/com/mysql/mybatis/test/demo/user/svc/: UserSvc.java
src/main/java/com/mysql/mybatis/test/demo/user/svc/impl/: UserSvcImpl.java
src/main/java/com/mysql/mybatis/test/demo/user/type/: UserType.java
src/main/java/com/mysql/mybatis/test/demo/user/vo/: GetModAbleStatusInVo.java  GetModAbleStatusOutVo.java  PagableResponse.java  User.java  UserCondition.java
src/main/resources/: application.yml  applicationContext.xml  logback-spring.xml
src/main/resources/config/: ehcache.xml
src/main/resources/config/mybatis/: mybatis-plugins.xml
src/main/resources/mapper/user/: UserDaoMapper.xml
src/test/java/com/mysql/mybatis/test/demo/: DemoApplicationTests.java
src/test/java/com/mysql/mybatis/test/demo/test/ctrl/: InsuranceJoinTestTest.java
src/test/java/com/mysql/mybatis/test/demo/test/svc/: InsuranceJoinTestSvcTest.java
